# DataSource
driver_class = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/mydbtest?useSSL=false&serverTimezone=UTC
user_name = root
user_password = Vfrcbv12345
name = myDataSource

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update